[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
lib_deps = 
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.1